server {
        listen 5000;
        listen [::]:5000;
        server_name    _;
        charset utf-8;
        access_log    /home/app/log/access.log main;
        error_log    /home/app/log/error.log error;
	client_max_body_size 10m;
        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass 127.0.0.1:911;
        }
	location ~* ^/static/ {
            root    /root/html;
            expires     30d;
            gzip  on;
	    gzip_comp_level  5;
	    gzip_min_length  1024;
	    gzip_types   text/plain application/x-javascript text/css application/xml text/javascript  image/jpeg image/gif image/png;
	}
}
