[uwsgi]

# 指定项目目录
chdir = /home/app/csms

# 指定uwsgi的套接字端口，与nginx配置中的套接字端口一致
socket = 127.0.0.1:911
chmod-socket = 664
chown-socket = root:nginx

# 指定运行项目打开的第一个文件
wsgi-file = /home/app/csms/manager.py

pidfile = /home/app/conf/csms.pid

# 指定manage.py文件中app的名字，通常我们是命名为app所以为app
callable = app

# 允许存在主进程
master = true

# 设置开启的进程的数量
processes = 4

enable-threads = true

# 服务器退出时自动清理环境
vacuum = true

#指定配置好的虚拟环境目录
virtualenv = /home/app/venv

# 设置日志，daemonize指定为后台运行，logto表示指定为前台运行，但是日志输出到指定的文件中
daemonize = /home/app/log/uwsgi.log
log-truncate = true
log-maxsize = 5000000
stats = 127.0.0.1:9191

#自动重启uwsgi
py-autoreload = 1
